ENV=docker

DB_CONNECTION=mysql
DB_HOST=maria
DB_PORT=3306
DB_DATABASE=prooph
DB_USERNAME=root
DB_PASSWORD=root


MONGO_HOST=mongo
#MONGO_HOST_URI=
MONGO_PORT=27017
MONGO_DATABASE=prooph
MONGO_USERNAME=
MONGO_PASSWORD=

BASE_URL=http://event-test.dev:8011